# geek_university_java_953_interview

./: migration.sql  pom.xml
hw1/: pom.xml
hw1/src/main/java/ru/gb/alekseiterentev/: Car.java  Circle.java  Engine.java  LightWeightCar.java  Lorry.java  Main.java  Moveable.java  Person.java  Rectangle.java  Shape.java  Square.java  Stopable.java
hw2/: pom.xml
hw2/src/main/java/ru/gb/alekseiterentev/: SimpleList.java
hw2/src/main/java/ru/gb/alekseiterentev/arraylist/: SimpleArrayList.java  TestSimpleArrayListApp.java
hw2/src/main/java/ru/gb/alekseiterentev/linkedlist/: SimpleLinkedList.java  TestSimpleLinkedListApp.java
hw3/: pom.xml
hw3/src/main/java/ru/gb/alekseiterentev/multithreading/: MyThread.java  (+3 more)
hw4/: pom.xml
hw4/src/main/resources/: cinema.sql
hw5/: pom.xml
hw5/src/main/java/ru/gb/alekseiterentev/hibernate/: AppConfig.java  MainApp.java  StudentsSpringBootApplication.java
hw5/src/main/java/ru/gb/alekseiterentev/hibernate/db/: SessionFactoryBean.java
hw5/src/main/java/ru/gb/alekseiterentev/hibernate/model/: Student.java
hw5/src/main/java/ru/gb/alekseiterentev/hibernate/repositories/: StudentRepository.java
hw5/src/main/java/ru/gb/alekseiterentev/hibernate/repositories/impl/: StudentRepositoryImpl.java
hw5/src/main/java/ru/gb/alekseiterentev/hibernate/services/: StudentService.java
hw5/src/main/java/ru/gb/alekseiterentev/hibernate/services/impl/: StudentServiceImpl.java
hw5/src/main/resources/configs/: student.hibernate.cfg.xml
hw6/: pom.xml
hw6/src/main/webapp/WEB-INF/: web.xml
hw6/webapp/WEB-INF/: web.xml
hw7/: pom.xml
(+1 files in other folders)
